# minicloud

dpkg/: build.xml
