<project name="minicloud" basedir="." default="unpack">
    <property name="upstream-src" value=".." />
    <property name="build-dir" value="build" />
    <property name="package" value="minicloud" />
    <property name="version" value="1.0" />

    <property name="deb-package" value="${package}-${version}" />

    <target name="pull-upstream" depends="prepenv">
        <get src="https://github.com/slbmeh/minicloud/zipball/v${version}" dest="${build-dir}/upstream/${package}_${version}.raw.zip" />
        <copy todir="${build-dir}/upstream/${deb-package}" preservelastmodified="true">
            <zipfileset src="${build-dir}/upstream/${package}_${version}.raw.zip" />
            <cutdirsmapper dirs="1" />
        </copy>
    </target>

    <target name="prepenv">
        <delete dir="${build-dir}" />
        <mkdir dir="${build-dir}" />
        <mkdir dir="${build-dir}/upstream/" />
        <mkdir dir="${build-dir}/upstream/${deb-package}" />
        <mkdir dir="${build-dir}/${deb-package}" />
    </target>

    <target name="unpack" depends="pull-upstream" />

</project>
